{
  "name": "ftscomjp-design-system",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "astro": "^4.14.4",
    "typescript": "^5.5.4",
    "zenn-content-css": "^0.1.155",
    "zenn-markdown-html": "^0.1.155"
  }
}
